<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reset password</title>
    <style>
        .clas1
        {
            background-size: cover;
            background-image: url(https://wallpapercave.com/wp/wp2919299.jpg);
            margin:0;
        }
        div
        {
            text-align: center;
            margin: 250px 450px;
            width:485px;
            height:245px;
            border:2px solid rgb(197, 220, 244);
            box-shadow: 5px;
            font-family:'Arial Rounded MT Bold';
            background-color: rgb(184, 188, 190);
        }
    </style>
</head>
<body class="clas1">
    <div >
        <h2>RESET PASSWORD</h2>
        <label>EMAIL: </label><input type="email" placeholder="abc@gmail.com"><br><Br><br>
        <button style="color:white ;background-color: rgb(44, 132, 170); width:200px;height:35px">Submit</button>
    </div>
</body>
</html>